import ImageGameDesigner from "../../images/GameDesigner.jpg"
import ImageGreetGy from "../../images/ReverendInsanity.jpg"
import ImageLegendaryMechanic from "../../images/LegMex.jpg"
import ImageThreeDays from "../../images/ThreeDays.jpg"
import ImageWorldOnline from "../../images/WorldOnline.jpg"
import ImageAsura from "../../images/Asura.jpg"
import ImageMonsterParadise from "../../images/MonsterParadise.jpg"
import ImageDragon from "../../images/Dragon.jpg"
import AgainstTheGods from "../../images/AgainstTheGods.png"
import Mag from "../../images/Mag.png"
import {IS_SEARCH_BOX_ACTIVE, MENU, RESET_SEARCH_BOX_VALUE, SEARCH_BOX_VALUE} from "../actions/actionTypes"

const initialState = {
    searchBoxValue: "", // search box value
    isSearchBox: false, // search box active or not
    menu: false, // for drawer
    novels: [
        {
            name: "Рай монстров",
            author: "Nuclear Warhead Cooked in Wine",
            description: "800 лет назад, 3 000 пространственных врат открылись по всему миру. Как будто 3 000 разноцветных глаз открылись и монстры хлынули из них, словно слёзы. Некоторые могли одним ударом уничтожить городские стены, тела их были гигантские и питались они людьми. Некоторые крепились к людям, вытягивали из них питательные вещества и порабощали их. Некоторые проникали в города, маскируясь под обычных жителей, в то время как питались они человеческой кровью, чтобы поддерживать свою жизнь.\n" +
                "\n" +
                "В одну ночь человеческая раса упала на дно пищевой цепи, и мир превратился в рай для монстров...",
            image: ImageMonsterParadise,
            likes: 0,
            dislikes: 0,
            rating: 4.4,
            views: 77,
        },
        {
            name: "Бог Войны, отмеченный Драконом",
            author: "Dragon-Marked War God",
            description: "Некогда величайший Святой, переродился спустя столетие. Он развивает могучие навыки и сражается, дабы снова взойти на вершину мира!\n" +
    
            "\nНикто не может сравниться с ним в скорости развития, ибо все меркнут в его тени.\n" +
        
            "\nНикто не сравнится с ним в боевом опыте, ибо он величайший предок прошлого.\n" +
    
            "Судьбой Цзян Чэню суждено затмить тысячи гениев...",
            image: ImageDragon,
            likes: 0,
            dislikes: 0,
            rating: 4.7,
            views: 118,
        },
        {
            name: "Всемогущий Геймдизайнер",
            author: "Qing Shan Qu Zui",
            description: "Чэнь Мо нравилось называть себя геймдизайнером, несмотря на то, что он был простым продюссером видеоигр. Умерев от стресса, который был связанн с его работой, он переселился в параллельный мир в свое тело, которое недавно окончило универ. Теперь он был в теле своего молодого \"Я\", которое стремилось стать геймдизайнером. Сможет ли он осуществить свою мечту, переродившись в этом странно отличающемся новом мире, и стать лучшим геймдизайнером в этом мире? Следуйте за Чэнь Мо, наблюдайте за тем, как он переносит великие игры прошлого в совершенно новый мир в погоне за своей мечтой!",
            image: ImageGameDesigner,
            likes: 0,
            dislikes: 0,
            rating: 4.2,
            views: 31,
        },
        {
            name: "Маг на полную ставку",
            author: "Chaos",
            description: "Он проснулся в привычном ему мире, который сильно изменился. Его школа стала школой магии, которая призывает всех стать могущественными магами. За пределами города бродит множество монстров. Мир науки и технологии превратился в мир магии! Несмотря на это, его амбиции и положение в обществе не изменились. Он - отброс общества, у которого сестра-инвалид, которая даже не может ходить. Тем не менее, Мо Фань обнаружил, что все люди могут управлять лишь одним элементом, но только не он, ему подвластно больше!",
            image: Mag,
            likes: 0,
            dislikes: 0,
            rating: 4.2,
            views: 129,
        },
        {
            name: "Преподобный Гу",
            author: "Gu Zhen Ren",
            description: "Люди искусны в десятках тысяч путей, Гу истинная усовершенствованная сущность неба и земли.\n" +
                "\n" +
                "Три храма нечестивы, демон возрождается. \n" +
                "\n" +
                "Прежние дни - это всего лишь старый сон, аналогичное имя рождается заново. \n" +
                "\n" +
                "История путешественника во времени, который продолжает возрождаться. \n" +
                "\n" +
                "Уникальный мир, который растет, развивается и использует Гу. \n" +
                "\n" +
                "Цикада Весны и Осени, Ядовитый Лунный Свет Гу, Виноград Чон, Всеохватывающий Золотой Свет Чон, Тонкие Черные Волосы Гу, Гу Надежды…\n" +
                "\n" +
                "И великий демон мира, который делает все, что душе угодно! ",
            image: ImageGreetGy,
            likes: 0,
            dislikes: 0,
            rating: 4.4,
            views: 201,
        },
        {
            name: "Легендарный механик",
            author: "Chocolion",
            description: "Однажды очнувшись, вы обнаружили, что находитесь внутри любимой игры. Но что вам делать, если вы не только стали NPC, но и оказались настолько в прошлом игрового мира, что игра к этому моменту даже не была запущена? Что произойдёт, когда ваш прошлый мир начнёт вытесняться нынешней реальностью?\n" +
                "\n" +
                "До того, как Хан Сяо вот так вот переродился, он зарабатывал тем, что профессионально занимался прокачкой аккаунтов. И вот, со всем багажом знаний из своей прошлой жизни, Хан Сяо начнёт своё восхождение в этом мире, готовясь к моменту прибытия игроков.\n" +
                "\n" +
                "Это определённо нетипичная новелла о перерождении, наполненная богатыми приключениями и юмором. Погрузитесь в мир Легендарного Механика вместе с нами!",
            image: ImageLegendaryMechanic,
            likes: 0,
            dislikes: 0,
            rating: 4.3,
            views: 73,
        },
        {
            name: "Три дня счастья",
            author: "Sugaru Miaki",
            description: "До того дня в его жизни не произошло ничего хорошего. Поэтому её оценили по десять тысяч иен за год. Пессимистично думая о будущем, он продал отведённое ему время, чтобы хоть немного почувствовать радость оставшейся жизни. В итоге, к нему была приставлена Мияги - \"Наблюдатель\", чтобы следить за ним, пока тот не умрёт...",
            image: ImageThreeDays,
            likes: 20,
            dislikes: 3,
            rating: 4.8,
            views: 121,
        },
        {
            name: "Мир Онлайн",
            author: "Sheng Xiao",
            description: "Преданный его названным братом, Оуян Шо чудесным образом перемещается на 5 лет в прошлое. Только на этот раз он решил избрать совершенно другой путь, используя свои знания за последующие пять лет, для того, чтобы построить империю. Роман содержит технические аспекты построения королевства, такие как создание различных ведомств и отделов, а также военные аспекты, которые все знают и любят. Читайте новеллу, чтобы узнать, как ГГ поднимется на вершину, преодолевая все препятствия!",
            image: ImageWorldOnline,
            likes: 0,
            dislikes: 0,
            rating: 3.9,
            views: 53,
        },
        {
            name: "Воинственный Бог Асура",
            author: "Kindhearted Bee",
            description: "Даже если у тебя и есть потенциал, это вовсе не значит, что ты гений. Ты можешь выучить какие-нибудь тайные боевые техники и за их счет получить силу. И будь ты даже силен и богат, это вовсе не значит, что ты сможешь одолеть мою армию духов. Кто я? Каждое живое существо признало меня Асурой. И я объявляю тебе войну!",
            image: ImageAsura,
            likes: 0,
            dislikes: 0,
            rating: 5.0,
            views: 189,
        },
        {
            name: "Восставший против неба",
            author: "Mars Gravity",
            description: "Убегая от погони, юноша прыгает с обрыва, чтобы доставшееся ему сокровище не попало в руки преследователей. Очнувшись, он обнаруживает себя в теле юноши с таким же именем в другом мире. К счастью, ему удалось сохранить и сокровище.",
            image: AgainstTheGods,
            likes: 0,
            dislikes: 0,
            rating: 4.0,
            views: 201,
        },
    ],
    news: [
        {
            title: "Обновление 2.14",
            text: "Рандомизатором текста называется спамерский софт, который нужен для массового рерайтинга нового контента для нужд продвижения сайта в поисковой выдаче.\n" +
                "Рандомизатором называется спамерский инструмент, предназначенный для индустриального рерайтинга новых публикаций.\n" +
                "Рандомайзер текста - оптимизаторская софтина для индустриальной рандомизации публикаций для нужд сео продвижения.\n" +
                "Рандомайзером текста называется оптимизаторский скрипт для промышленного переписывания уникального контента в целях сеошного продвижения сайта.\n" +
                "Рандомизатор - это сеошная программа, которая предназначена для псевдоуникализации контента.\n" +
                "Рандомизатор - рерайтерская прога, предназначенная для индустриального размножения рандомных публикаций для нужд продвижения в выдаче поисковиков.\n" +
                "Рандомизатором текста называется SEO инструмент для индустриальной рандомизации текстов.\n" +
                "Рандомайзером называется утилита, которая нужна для рерайта нового контента в целях продвижения сайта в выдаче поисковиков.\n" +
                "Рандомайзер текста - это скрипт, который используется для поточной уникализации статей для нужд сео оптимизаторов.\n" +
                "Рандомизатором называется SEO прога, которая нужна для промышленной псевдоуникализации статей.\n" +
                "Рандомизатор - рерайтерский софт, предназначенный для поточного рерайта в целях SEO продвижения.\n" +
                "Рандомайзером текста называется сео скрипт, предназначенный для рандомизации контента для нужд сео оптимизации контента.\n" +
                "Рандомайзер текста - это сео утилита, предназначенная для массового создания псевдоуникальных статей в целях SEO оптимизации.\n" +
                "Рандомизатор - спамерская софтина, которая предназначена для промышленного рерайтинга псевдоуникальных текстов.\n" +
                "Рандомизатором называется сеошный инструмент, который предназначен для массовой псевдоуникализации публикаций в целях спама."
        },
        {
            title: "Новая новелла уже на сайте!"
        },
        {
            title: "Технические работы 28.05.22"
        },
        {
            title: "Блог 1.2 - уже вышел!"
        },
        {
            title: "Перевод новеллы - 3 дня счастья"
        }
    ]
}

export default function rootReducer(state= initialState, action) {
    switch (action.type) {
        case MENU:
            return {
                ...state,
                menu: !state.menu,
            }
        case IS_SEARCH_BOX_ACTIVE:
            return {
                ...state,
                isSearchBox: !state.isSearchBox,
            }
        case SEARCH_BOX_VALUE:
            return {
                ...state,
                searchBoxValue: action.payload
            }
        case RESET_SEARCH_BOX_VALUE:
            return {
                ...state,
                searchBoxValue: ""
            }
        default:
            return state
    }
}